# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=biblioteca_universitaria
DB_USER=postgres
DB_PASSWORD=postgres

# Configurações do Servidor
PORT=3000
NODE_ENV=development
